NACELLE_V1_SPACE_ID=""
NACELLE_V1_GRAPHQL_TOKEN=""
NACELLE_V1_ENDPOINT=""
NACELLE_V1_LOCALE=""

NACELLE_V2_TOKEN=""
NACELLE_V2_ENDPOINT=""
NACELLE_V2_LOCALE=""

SHOPIFY_STOREFRONT_TOKEN=""
SHOPIFY_STOREFRONT_DOMAIN=""
SHOPIFY_STOREFRONT_VERSION=""
